MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FinanzasPersonales.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
    xmlns:local="clr-namespace:FinanzasPersonales"
    Title="Resumen de Finanzas">
    <ScrollView>
        <StackLayout Padding="10" Spacing="20">
            <!--  Título  -->
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Finanzas Personales" />

            <!--  Resumen rápido  -->
            <Frame
                Padding="10"
                BorderColor="Gray"
                CornerRadius="10">
                <StackLayout>
                    <Label FontSize="Medium" Text="Resumen mensual" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Total de ingresos:" />
                        <Label
                            x:Name="lblIngresos"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Total de gastos:" />
                        <Label
                            x:Name="lblGastos"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="End" />
                    </Grid>

                    <!--  Balance general  -->
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Balance:" />
                    <Label
                        x:Name="lblBalance"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        TextColor="Green" />
                </StackLayout>
            </Frame>

            <!--  Botón para agregar nueva transacción  -->
            <Button
                x:Name="btnNuevaTransaccion"
                Clicked="btnNuevaTransaccion_Clicked"
                FontSize="Medium"
                Text="Agregar transacción" />

            <!--  Gráfico de gastos  -->
            <Label FontSize="Medium" Text="Gastos por categoría" />
            <!--<BoxView HeightRequest="200" Color="LightGray" />-->
            <charts:ChartView x:Name="myChart" HeightRequest="300" />

            <!--  Lista de últimas transacciones  -->
            <Label FontSize="Medium" Text="Últimas transacciones" />
            <CollectionView HeightRequest="300" ItemsSource="{Binding UltimasTransacciones}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!--  Columna para Descripción  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  Columna para Fecha, ajustada automáticamente  -->
                                <ColumnDefinition Width="*" />
                                <!--  Columna para Monto  -->
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                FontSize="Small"
                                Text="{Binding Descripcion}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                Text="{Binding Fecha, Converter={StaticResource FechaToStringConverter}}" />
                            <Label
                                Grid.Column="2"
                                FontSize="Small"
                                HorizontalOptions="End"
                                Text="{Binding Monto}"
                                TextColor="{Binding Monto, Converter={StaticResource MontoToColorConverter}}" />
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
