Pages/Transacciones/AgregarTransaccionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanzasPersonales.Pages.Transacciones.AgregarTransaccionPage"
             Title="Agregar Transacción">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Label 
            Text="Agregar Nueva Transacción"
            FontSize="24"
            HorizontalOptions="Center"
            FontAttributes="Bold" />

        <Entry 
            x:Name="txtDescripcion"
            Placeholder="Descripción"
            Keyboard="Text" />

        <Entry 
            x:Name="txtMonto"
            Placeholder="Monto"
            Keyboard="Numeric" />

        <HorizontalStackLayout>
            <Label Text="Es ingreso" VerticalOptions="Center" />
            <Switch x:Name="switchEsIngreso" IsToggled="False" />
        </HorizontalStackLayout>

        <DatePicker 
            x:Name="dpFecha"
            Format="dd/MM/yyyy"
            Date="{Binding Now}"
            HorizontalOptions="Center" />

        <Picker 
            x:Name="pickerCategoria"
            Title="Selecciona una categoría"
            ItemsSource="{Binding TiposTransaccion}"
            SelectedItem="{Binding SelectedTipoTransaccion}">
        </Picker>

        <Button 
            Text="Guardar Transacción"
            BackgroundColor="#007AFF"
            TextColor="White"
            Command="{Binding AgregarTransaccionCommand}" />

        <Label 
            x:Name="lblMensaje"
            TextColor="Red"
            HorizontalOptions="Center"
            IsVisible="False" />

        <Button 
            Text="Vovler"
            Command="{Binding Volver}"/>

    </VerticalStackLayout>
</ContentPage>
